{
  "name": "health-centers-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osm-pe/health-centers-import.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osm-pe/health-centers-import/issues"
  },
  "homepage": "https://github.com/osm-pe/health-centers-import#readme",
  "dependencies": {
    "async-csv": "^2.1.1"
  }
}
